// Kate Bakery
//
// 1. Header
// 2. Menu Nav
// 3. Intro
// 4. Section
// 5. hr
// 6. Lightbox
// 7. Review   
// 8. Footer   
// 9. Number + form
// 10. Slick
// 11. Call   
    
html
    font-size: 16px
    color: $mainColor
    background: #fff
    
    font-family: 'Cormorant Infant', serif

body
    margin: 0
    padding: 0
    
p, h1, h2, h3, h4, h5, h6
    margin: 0

*,
*:before,
*:after
    box-sizing: border-box

.container
    width: 100%
    max-width: 1630px
    padding: 0 20px
    margin: 0 auto

// 1. Header
.header
    position: absolute
    top: 0
    left: 0
    z-index: 100

    width: 100%
    height: 100px
    background: $yellow
    
    display: flex
    flex-direction: column
    justify-content: center

    &.fixed
        position: fixed

        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2)
        transform: translate3d(0, 0, 0)

.header__top
    display: flex
    justify-content: space-between
    align-items: center

    .logo
        display: flex
        align-items: center

        &__img
            
            display: block
            width: 70px
            height: 70px

            margin-right: 15px

        &__text
            h1
                font-size: 36px
            
            p
                font-size: 24px

.tel a
    color: $mainColor
    text-decoration: none
    font-size: 24px
    font-weight: 700
    display: block

    transition: color .2s linear

    &:hover
        color: $socColor

// 2. Menu Nav
.nav
    &__list
        padding: 0
        margin: 0
        list-style: none

        & li
            display: inline-block
            margin-left: 25px
            cursor: pointer

        &__a
            display: block
            width: 100%
            height: 100%
            font-size: 24px
            text-decoration: none
            color: $mainColor
            transition: color .2s linear
            font-weight: 700

            &:hover
                color: $socColor

.nav-toggle
    display: none
    position: relative
    width: 30px
    padding: 15px 0
    cursor: pointer

    border: 0
    background: none
    color: transparent
    font-size: 0

    &__item
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 10
        margin: auto

        width: 100%
        height: 3px
        background: $mainColor

        &:before, &:after
            content: ''
            width: 100%
            height: 3px
            background: $mainColor

            position: absolute
            left: 0
            z-index: 10

            transition: transform .2s linear

        &:before
            top: -8px
        &:after
            bottom: -8px
            
.nav-toggle.active .nav-toggle__item
    background: none

    &:before
        transform-origin: left top
        transform: rotate(45deg) translate3d(2px, -5px, 0)

    &:after
        transform-origin: left bottom
        transform: rotate(-45deg) translate3d(3px, 4px, 0)
    
// 3. Intro
.intro
    height: 100vh
    &__img
        padding-top: 100px
        width: 100%
        height: 100vh
        overflow: hidden

// 4. Section
.section
    padding: 50px 0

    &--first
        padding-top: 100px

    &--review
        padding-bottom: 80px

.section__name
    font-size: 48px
    font-weight: 700
    text-align: center
    padding-bottom: 50px

// 5. hr
.hr
    width: 60%
    margin: 30px auto 0
    border: 1px solid $yellow

// 6. Lightbox
.foto
    display: grid
    grid-template-columns: repeat( 4, 1fr)
    grid-gap: 10px
    
    &__a
        position: relative
        display: block
        background: $yellow
        border: 5px solid $yellow
        border-radius: 5px

        &__title
            position: absolute
            top: 50%
            left: 50%
            z-index: 10
            transform: translate3d(-50%, -50%, 0)

            color: $mainColor
            font-size: 38px
            text-align: center
            font-family: $secondFont
            text-decoration: none
            opacity: 0

            transition: opacity .2s linear

        &:hover .foto__a__title
            opacity: 1
        &:hover .foto__a__img
            opacity: .2

    &__a__img
        display: block
        width: 100%
        height: auto

.lightbox
    top: 40px

.lb-dataContainer 
    padding-top: 25px

.lb-closeContainer
    right: -40px

.lb-close
    width: 30px
    height: 30px

// 7. Review
.review
    display: flex
    justify-content: space-between

    &__foto
        width: 100%
        height: auto
        max-width: 250px
        min-width: 200px
        padding: 0 10px

    &__item
        position: relative
        padding: 0 10px

    &__name
        font-size: 32px
        font-weight: 700

    &__title
        font-size: 18px
        padding: 10px 0
        font-family: $secondFont

    &__text
        font-size: 24px
        font-style: italic

    &__title--date
        position: absolute
        left: 10px
        bottom: 0
        z-index: 100

.form__btn--review
    position: absolute
    right: 10px
    bottom: 0
    z-index: 100

// 8. Footer
.footer 
    background: $yellow
    text-align: center
    padding: 15px 0

    &__title
        font-size: 24px
        padding: 40px 0

.contact
    display: grid
    grid-template-columns: 26% 45% 15%
    padding-bottom: 50px
    grid-gap: 0 20px

    &__img img
        width: 100%
        height: auto
    
    .address 
        & h2
            font-size: 32px

        & p
            font-size: 24px
            padding: 10px 0

        & .tel a
            font-size: 28px
            margin-bottom: 15px
            
.soc__icon
    display: inline-block
    position: relative

    width: 50px
    height: 50px

    color: $mainColor
    font-size: 32px
    margin-right: 10px

    border: 1px solid $mainColor
    border-radius: 50%
    transition: color .2s linear, background .2s linear

    &:hover
        color: $socColor
        background: $mainColor
    
    & i
        position: absolute
        top: 50%
        left: 50%
        z-index: 2

        transform: translate3d(-50%, -50%, 0)

    &:last-child
        margin-right: 0
          
// 9. Number + form
.number

    &__text
        font-size: 28px
        margin-bottom: 15px

.form
    display: inline-block
    padding: 5px 5px 5px 10px
    margin: 15px auto
    
    border: 1px solid $mainColor
    border-radius: 25px

    &__tel
        font-size: 20px
        color: $mainColor
        font-weight: 700
        font-family: inherit
        background: none

        border: 0
        overflow: hidden

        &:focus
            outline: none

    &__btn
        font-family: inherit
        color: $socColor
        font-size: 20px
        font-weight: 700
        padding: 5px 10px

        border: 1px solid $mainColor
        border-radius: 15px
        background: $mainColor
        cursor: pointer
        text-decoration: none

        transition: color .2s linear, background .2s linear

        &:hover
            background: $yellow
            color: $mainColor

.form__btn--review:hover
    background: #fff

.hr__footer
    border: 1px solid $socColor

.copy
    display: flex
    justify-content: space-between

// 10. Slick
.slick__intro
    position: relative
    
    .slick-dots
        position: absolute
        bottom: 30px
        left: 0
        right: 0
        z-index: 100

        .slick-active button:before
            color: $yellow
            opacity: .9

        & li button:before
            font-size: 24px
            color: $yellow
            opacity: .5

.slick__review
    width: 95%
    margin: 0 auto

    .slick-prev, 
    .slick-next
        display: block
        width: 20px
        height: 20px
        border-top: 3px solid $yellow
        border-right: 3px solid $yellow
        z-index: 5
        opacity: .7
        top: 45%

        transition: color .2s linear, opacity 0.2s linear

        &:before
            color: transparent
        &:hover
            opacity: 1

    .slick-prev
        transform: rotate(-135deg)
        left: -10px

    .slick-next
        transform: rotate(45deg)
        right: -10px

// 11. Call
.call, .call__item
    position: fixed
    bottom: 10%
    right: 30px
    z-index: 10

.call
    font-size: 42px
    background: $yellow
    display: block
    cursor: pointer

    width: 70px
    height: 70px

    border: 2px solid $socColor
    border-radius: 50%
    transition: color .2s linear, background .2s linear

    &:hover
        color: $socColor
        background: $mainColor

.call--close
    width: 15px
    height: 15px
    display: block
    
    font-size: 0
    z-index: 11
    background: none
    border: none

    &:hover
        background: none

    &:before,
    &:after
        content: ''
        width: 15px
        height: 2px
        background: $mainColor

        position: absolute
        right: 10px
        top: 0
        z-index: 11

    &:before
        transform: rotate(45deg)

    &:after
        transform: rotate(-45deg)



.call__item, .call__number
    background: $yellow
    text-align: center
    font-size: 24px

.call__item
    display: none
    border: 1px solid $mainColor
    border-radius: 5px
    padding: 15px

.call__item--active
    display: block

.tel--call
    padding: 5px 0

    & a
        font-size: 24px
        font-weight: 400

@import '_media'