// media
// 1399px - 993px
// 992px - 770px  
// 769px-576px
// 575px-320px

// 1399px - 993px
@media (max-width: 1400px)

    // 1. Header + // 2. Menu Nav
    .header
        height: 70px

    .header__top .logo__img
        width: 50px
        height: 50px
        margin-right: 10px
    
    .header__top .logo__text h1 
        font-size: 22px
    
    .header__top .logo__text p,
    .tel a,
    .nav__list__a
        font-size: 20px

    .nav__list li
        margin-left: 15px

    // 3. Intro
    .intro__img
        padding-top: 70px

    // 4. Section
    .section
        padding: 25px 0

        &--first
            padding-top: 50px
        &--review
            padding-bottom: 40px
        
        &__name
            padding-bottom: 30px

    // 5. hr
    .hr
        margin-top: 25px

    // 6. Lightbox
    .foto__a__title
        font-size: 28px
    
    .lightbox
        top: 30px

    .lb-dataContainer 
        padding-top: 20px

    // 7. Review   
    .review
        &__foto
            max-width: 200px
            min-width: 150px

        &__name
            font-size: 28px
        &__title
            font-size: 16px
        &__text
            font-size: 18px

    // 8. Footer  
    .footer
        &__title
            font-size: 18px
            padding: 20px 0 
    
    .contact
        padding-bottom: 25px

        & .address
            & h2
                font-size: 24px
            & p
                font-size: 18px
                padding: 5px 0
            & .tel a
                font-size: 18px

    .soc__icon
        width: 40px
        height: 40px
        font-size: 24px

    // 9. Number + form
    .number__text
        font-size: 20px
        margin-bottom: 10px

    .form
        margin: 10px auto

        &__tel
            font-size: 18px
        &__btn
            font-size: 18px
        
    // 10. Slick
    // 11. Call
    .call, .call__item
        bottom: 30px

    .call
        font-size: 28px
        width: 50px
        height: 50px    

    .call--close
        width: 15px
        height: 15px
        font-size: 0
        z-index: 11
        background: none
        border: none

    .call__item
        padding: 10px

    .call__item,
    .call__number,
    .tel--call a
        font-size: 18px    

// 992px - 770px
@media (max-width: 992px)

    // 1. Header
    
    // 2. Menu Nav
    .nav 
        display: none

        position: absolute
        top: 70px
        left: 0
        z-index: 100

        width: 100%

        background: $yellow

        &__list li
            display: block
            margin: 0 15px
            border-top: 1px solid $socColor
        
        & .nav__list__a
            padding: 10px

    .nav--active
        display: block

    .nav-toggle
        display: block

    // 3. Intro
    // 4. Section
    .section
        padding: 20px 0
        
        &--first
            padding-top: 30px

        &__name
            padding-bottom: 20px
            font-size: 36px

                
    // 5. hr
    .hr
        margin-top: 20px

    // 6. Lightbox
    .foto
        grid-template-columns: repeat(3, 1fr)

        &--gallery
            grid-template-columns: repeat(4, 1fr)

    .lightbox
        top: 20px

    .lb-dataContainer 
        padding-top: 15px

    // 7. Review
    .review
        &__name
            font-size: 24px
        &__title
            padding: 5px 0 

    // 8. Footer   
    .contact
        grid-gap: 0 15px
        padding-bottom: 15px

    .soc__icon
        margin-right: 5px

    // 9. Number + form
    // 10. Slick
    .slick__intro .slick-dots 
        bottom: 20px

        & li button
            width: 10px
            height: 10px

        & li button::before
            width: 10px
            height: 10px

    // 11. Call 

// 769px-576px
@media (max-width: 769px)
    // 1. Header
    // 2. Menu Nav
    // 3. Intro
    // 4. Section
    .section
        padding: 10px 0
        &--first
            padding-top: 15px
        &__name
            padding-bottom: 15px
            font-size: 24px    
    // 5. hr
    // 6. Lightbox
    // 7. Review   
    .review
        &__name
            font-size: 18px
        &__title
            font-size: 14px
        &__text
            font-size: 16px
    // 8. Footer   
    .footer
        padding: 10px 0

        &__title
            padding: 20px 0
    
    .contact
        grid-template-columns: 38% 1fr
        grid-gap: 0 10px

        &__img
            display: none

    // 9. Number + form
    .form
        margin: 5px 0
    .form__tel,
    .form__btn
        font-size: 14px
    // 10. Slick
    // 11. Call 
    .call, 
    .call__item
        right: 10px

// 575px-320px
@media (max-width: 575px)
    // 1. Header
    .header__top .logo__text
        h1
            font-size: 18px
        p
            font-size: 16px

    .header .tel
        display: none

    // 2. Menu Nav
    .nav
        height: 100vh
    // 3. Intro
    // 4. Section
    // 5. hr
    // 6. Lightbox
    .foto
        grid-template-columns: 1fr 1fr    

    .lb-closeContainer
        right: 0


    // 7. Review   
    .review
        flex-wrap: wrap

        &__foto
            margin: 0 auto

        &__name,
        &__title
            text-align: center

        &__text
            padding-bottom: 40px

    .form__btn--review
        right: 0
        bottom: 10px

    // 8. Footer   
    .footer
        padding: 10px 0

    .contact
        grid-template-columns: 1fr
        grid-gap: 10px 0

    // 9. Number + form
    // 10. Slick
    // 11. Call 
    